<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>welcome</title>
</head>
<style>
    body{
        background-color:wheat;
    }
    h1{
        color:rgb(255, 85, 0);
        font-size: 55px;
        text-align:center;
        text-decoration: dashed;
        text-emphasis:inherit;
        font-family: 'Courier New', Courier, monospace;
        text-underline-position: below;
    }
    h2
    {
        color:blue;
        text-align: center;
        font-size: 53px;
        font-family: 'Times New Roman', Times, serif;
        font-weight: 600;
    }
    h3{
        font-size: 35px;
        color:blueviolet;
        text-align: center;
        text-overflow: clip;
    }
    p{
        color:green;
        text-decoration: dotted;

    }
</style>
<body>
    <h1>TO PROVIDE FREE OF COST EDUCATION</h1>
    <h2>TO MAKE INDIA A GOOD COUNTRY</h2>
    <h3>FOUNDED BY UTKARSH YADAV</h3>
    <img src="C:\Users\utkar\Pictures\Photos\IMG-20231215-WA0035.jpg"alt="UTKARSH"height="400px"width="300px">
    <img src="C:\Users\utkar\Pictures\Photos\gx6DIGG0_p0swiZZcOp3f_LKYmVvTRDH8jU0AuLh3os=_plaintext_638382270534389858.jpg"alt="utkarsh yadav"height="400px"width="300px">
    <img src="C:\Users\utkar\Documents\IMG20231229172752.jpg"alt="utkarsh"height="400px"width="400px">
    <img src="C:\Users\utkar\Documents\IMG20231229162949.jpg"alt="image"height="400px"width="700">
    <p>Our goal is  spread the power of education in society.</p>
    <p>if you want to give something to your nstion.Then join this foundation.</p>
    <p>The all activity follow by this foundation is seen on www.utkarsh.com</p>
    <p>You can also donate money for this foundation.</p>
<script src="script.js"></script>    
</body>
</html>